<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity" xmlns:app="http://schemas.android.com/apk/res/com.atos.petbot">

    <tv.danmaku.ijk.media.widget.VideoView
        android:id="@+id/video_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />
    
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="4dp"
        android:src="@android:drawable/ic_menu_camera"
        android:background="@drawable/round_rect_button"
        android:onClick="foo" />
    

	<ProgressBar
	    android:id="@+id/buffering_indicator"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true" />
    
</RelativeLayout>