<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.atos.petbot.MainActivity" >

    <item android:id="@+id/action_drop"
        android:icon="@drawable/ic_action_download"
        android:title="treat"
        app:showAsAction="ifRoom" />
    
    <item android:id="@+id/action_sound"
        android:icon="@drawable/ic_action_sound"
        android:title="sound"
        app:showAsAction="ifRoom">
        
        <menu>
            <group android:id="@+id/sounds" />
        </menu>
        
    </item>
    
    <item android:id="@+id/action_picture"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="picture"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

</menu>
